MONGODB_URI=mongodb://127.0.0.1:27017/reduxmastery
PORT=9000
FRONTEND_URL=http://localhost:9000
# # twilio
# TWILIO_SID=
# TWILIO_AUTH_TOKEN=
# # nodemailer
# SMTP_HOST=smtp.gmail.com
# SMTP_SERVICE=gmail
# SMTP_PORT=587
# SMTP_MAIL=zeeshan11651@gmail.com
# SMTP_PASSWORD=uanigyucwwwwrttc
# # JWT
# JWT_SCREATE_KEY=hdsbhbdjhjhdchd
# JWT_EXPIRE=7d
# # COOKIE_EXPIRE
# COOKIE_EXPIRE=7
